REACT_APP_MAIN_COLOR=#9C1BE2
REACT_APP_SECOND_COLOR=#292D84
REACT_APP_WHITE_COLOR=#ffffff
REACT_APP_BLACK_COLOR=#202020
REACT_APP_API_ADDRESS=https://api.pezeshkantown.ir/api
REACT_APP_FILE_ADDRESS=https://file.pezeshkantown.ir
REACT_APP_NAME=pezeshkantown